class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        int n=arr.length;
        List<List<Integer>>result=new ArrayList<>();
        Arrays.sort(arr);
        int d=0;
        int diff=Integer.MAX_VALUE;
        for(int i=0;i<n-1;i++){
            d=Math.abs(arr[i]-arr[i+1]);
            if(diff>d){
                diff=d;
            }
        }
        for(int i=0;i<n-1;i++){
            int h=Math.abs(arr[i]-arr[i+1]);
            if(h==diff){
            List<Integer>sub=new ArrayList<>(); 
           sub.add(arr[i]);
           sub.add(arr[i+1]);
           result.add(sub);
            }
        }
       return result;
    }
}
